--2025-10-03 11:55:29--  https://get.jenkins.io/war-stable/latest/jenkins.war
Resolving get.jenkins.io (get.jenkins.io)... 128.24.70.119, 2603:1030:408:3::2bd
Connecting to get.jenkins.io (get.jenkins.io)|128.24.70.119|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://2.mirrors.in.sahilister.net/jenkins/war-stable/2.516.1/jenkins.war [following]
--2025-10-03 11:55:31--  https://2.mirrors.in.sahilister.net/jenkins/war-stable/2.516.1/jenkins.war
Resolving 2.mirrors.in.sahilister.net (2.mirrors.in.sahilister.net)... 82.180.146.159, 2400:d321:2217:1599::1
Connecting to 2.mirrors.in.sahilister.net (2.mirrors.in.sahilister.net)|82.180.146.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 87485964 (83M) [application/java-archive]
Saving to: ‘/home/bug24/jenkins.war’

/home/bug24/jenkins.war         59%[==============================>                     ]  49.88M   312KB/s    eta 3m 24s /home/bug24/jenkins.war         59%[==============================>                     ]  49.94M   308KB/s    eta 3m 24s /home/bug24/jenkins.war         59%[==============================>                     ]  49.99M   296KB/s    eta 3m 24s /home/bug24/jenkins.war         59%[==============================>                     ]  50.04M   290KB/s    eta 3m 24s /home/bug24/jenkins.war         60%[==============================>                     ]  50.08M   277KB/s    eta 3m 22s /home/bug24/jenkins.war         60%[==============================>                     ]  50.13M   257KB/s    eta 3m 22s /home/bug24/jenkins.war         60%[==============================>                     ]  50.16M   246KB/s    eta 3m 22s /home/bug24/jenkins.war         60%[==============================>                     ]  50.19M   224KB/s    eta 3m 22s /home/bug24/jenkins.war         60%[==============================>                     ]  50.21M   211KB/s    eta 3m 22s /home/bug24/jenkins.war         60%[==============================>                     ]  50.23M   199KB/s    eta 3m 22s /home/bug24/jenkins.war         60%[==============================>                     ]  50.26M   193KB/s    eta 3m 22s /home/bug24/jenkins.war         60%[==============================>                     ]  50.29M   182KB/s    eta 3m 22s /home/bug24/jenkins.war         60%[==============================>                     ]  50.32M   164KB/s    eta 3m 21s /home/bug24/jenkins.war         60%[==============================>                     ]  50.37M   156KB/s    eta 3m 21s /home/bug24/jenkins.war         60%[==============================>                     ]  50.41M   147KB/s    eta 3m 21s /home/bug24/jenkins.war         60%[==============================>                     ]  50.46M   145KB/s    eta 3m 21s /home/bug24/jenkins.war         60%[==============================>                     ]  50.49M   143KB/s    eta 3m 20s /home/bug24/jenkins.war         60%[==============================>                     ]  50.54M   137KB/s    eta 3m 20s /home/bug24/jenkins.war         60%[==============================>                     ]  50.57M   131KB/s    eta 3m 20s /home/bug24/jenkins.war         60%[==============================>                     ]  50.60M   128KB/s    eta 3m 20s /home/bug24/jenkins.war         60%[==============================>                     ]  50.63M   124KB/s    eta 3m 20s /home/bug24/jenkins.war         60%[==============================>                     ]  50.66M   123KB/s    eta 3m 20s /home/bug24/jenkins.war         60%[==============================>                     ]  50.69M   122KB/s    eta 3m 20s /home/bug24/jenkins.war         60%[==============================>                     ]  50.71M   119KB/s    eta 3m 20s /home/bug24/jenkins.war         60%[==============================>                     ]  50.74M   117KB/s    eta 3m 19s /home/bug24/jenkins.war         60%[==============================>                     ]  50.77M   120KB/s    eta 3m 19s /home/bug24/jenkins.war         60%[==============================>                     ]  50.79M   120KB/s    eta 3m 19s /home/bug24/jenkins.war         60%[==============================>                     ]  50.80M   116KB/s    eta 3m 19s /home/bug24/jenkins.war         60%[==============================>                     ]  50.83M   116KB/s    eta 3m 19s /home/bug24/jenkins.war         60%[==============================>                     ]  50.87M   114KB/s    eta 3m 19s /home/bug24/jenkins.war         60%[==============================>                     ]  50.88M   112KB/s    eta 3m 19s /home/bug24/jenkins.war         61%[==============================>                     ]  50.90M   107KB/s    eta 3m 19s /home/bug24/jenkins.war         61%[==============================>                     ]  50.91M  99.9KB/s    eta 3m 19s /home/bug24/jenkins.war         61%[==============================>                     ]  50.94M  96.1KB/s    eta 3m 19s /home/bug24/jenkins.war         61%[==============================>                     ]  50.99M  91.7KB/s    eta 3m 19s /home/bug24/jenkins.war         61%[==============================>                     ]  51.02M  89.6KB/s    eta 3m 19s /home/bug24/jenkins.war         61%[==============================>                     ]  51.05M  89.8KB/s    eta 3m 19s /home/bug24/jenkins.war         61%[==============================>                     ]  51.10M  91.3KB/s    eta 3m 19s /home/bug24/jenkins.war         61%[==============================>                     ]  51.13M  89.7KB/s    eta 3m 19s /home/bug24/jenkins.war         61%[==============================>                     ]  51.16M  90.8KB/s    eta 3m 18s /home/bug24/jenkins.war         61%[==============================>                     ]  51.19M  91.4KB/s    eta 3m 18s /home/bug24/jenkins.war         61%[==============================>                     ]  51.24M  96.9KB/s    eta 3m 18s /home/bug24/jenkins.war         61%[==============================>                     ]  51.29M   104KB/s    eta 3m 18s /home/bug24/jenkins.war         61%[==============================>                     ]  51.33M   111KB/s    eta 3m 18s /home/bug24/jenkins.war         61%[===============================>                    ]  51.38M   117KB/s    eta 3m 17s /home/bug24/jenkins.war         61%[===============================>                    ]  51.43M   123KB/s    eta 3m 17s /home/bug24/jenkins.war         61%[===============================>                    ]  51.48M   130KB/s    eta 3m 17s /home/bug24/jenkins.war         61%[===============================>                    ]  51.52M   135KB/s    eta 3m 17s /home/bug24/jenkins.war         61%[===============================>                    ]  51.55M   139KB/s    eta 3m 15s /home/bug24/jenkins.war         61%[===============================>                    ]  51.63M   158KB/s    eta 3m 15s /home/bug24/jenkins.war         61%[===============================>                    ]  51.69M   168KB/s    eta 3m 15s /home/bug24/jenkins.war         62%[===============================>                    ]  51.74M   175KB/s    eta 3m 15s /home/bug24/jenkins.war         62%[===============================>                    ]  51.79M   184KB/s    eta 3m 14s /home/bug24/jenkins.war         62%[===============================>                    ]  51.82M   179KB/s    eta 3m 14s /home/bug24/jenkins.war         62%[===============================>                    ]  51.87M   182KB/s    eta 3m 14s /home/bug24/jenkins.war         62%[===============================>                    ]  51.90M   184KB/s    eta 3m 14s /home/bug24/jenkins.war         62%[===============================>                    ]  51.93M   180KB/s    eta 3m 13s /home/bug24/jenkins.war         62%[===============================>                    ]  51.96M   180KB/s    eta 3m 13s /home/bug24/jenkins.war         62%[===============================>                    ]  52.01M   177KB/s    eta 3m 13s /home/bug24/jenkins.war         62%[===============================>                    ]  52.04M   174KB/s    eta 3m 13s /home/bug24/jenkins.war         62%[===============================>                    ]  52.08M   175KB/s    eta 3m 13s /home/bug24/jenkins.war         62%[===============================>                    ]  52.12M   161KB/s    eta 3m 12s /home/bug24/jenkins.war         62%[===============================>                    ]  52.16M   159KB/s    eta 3m 12s /home/bug24/jenkins.war         62%[===============================>                    ]  52.21M   166KB/s    eta 3m 12s /home/bug24/jenkins.war         62%[===============================>                    ]  52.27M   164KB/s    eta 3m 12s /home/bug24/jenkins.war         62%[===============================>                    ]  52.32M   165KB/s    eta 3m 12s /home/bug24/jenkins.war         62%[===============================>                    ]  52.37M   161KB/s    eta 3m 10s /home/bug24/jenkins.war         62%[===============================>                    ]  52.43M   163KB/s    eta 3m 10s /home/bug24/jenkins.war         62%[===============================>                    ]  52.49M   169KB/s    eta 3m 10s /home/bug24/jenkins.war         62%[===============================>                    ]  52.55M   182KB/s    eta 3m 10s /home/bug24/jenkins.war         63%[===============================>                    ]  52.62M   188KB/s    eta 3m 10s /home/bug24/jenkins.war         63%[===============================>                    ]  52.68M   196KB/s    eta 3m 8s  /home/bug24/jenkins.war         63%[===============================>                    ]  52.74M   201KB/s    eta 3m 8s  /home/bug24/jenkins.war         63%[===============================>                    ]  52.80M   211KB/s    eta 3m 8s  /home/bug24/jenkins.war         63%[===============================>                    ]  52.87M   214KB/s    eta 3m 8s  /home/bug24/jenkins.war         63%[===============================>                    ]  52.91M   213KB/s    eta 3m 6s  /home/bug24/jenkins.war         63%[================================>                   ]  52.96M   212KB/s    eta 3m 6s  /home/bug24/jenkins.war         63%[================================>                   ]  53.01M   230KB/s    eta 3m 6s  /home/bug24/jenkins.war         63%[================================>                   ]  53.05M   226KB/s    eta 3m 6s  /home/bug24/jenkins.war         63%[================================>                   ]  53.08M   222KB/s    eta 3m 5s  /home/bug24/jenkins.war         63%[================================>                   ]  53.12M   215KB/s    eta 3m 5s  /home/bug24/jenkins.war         63%[================================>                   ]  53.16M   210KB/s    eta 3m 5s  /home/bug24/jenkins.war         63%[================================>                   ]  53.21M   213KB/s    eta 3m 5s  /home/bug24/jenkins.war         63%[================================>                   ]  53.26M   210KB/s    eta 3m 4s  /home/bug24/jenkins.war         63%[================================>                   ]  53.27M   202KB/s    eta 3m 4s  /home/bug24/jenkins.war         63%[================================>                   ]  53.30M   197KB/s    eta 3m 4s  /home/bug24/jenkins.war         63%[================================>                   ]  53.32M   185KB/s    eta 3m 4s  /home/bug24/jenkins.war         63%[================================>                   ]  53.35M   173KB/s    eta 3m 4s  /home/bug24/jenkins.war         63%[================================>                   ]  53.38M   164KB/s    eta 3m 4s  /home/bug24/jenkins.war         64%[================================>                   ]  53.41M   153KB/s    eta 3m 4s  /home/bug24/jenkins.war         64%[================================>                   ]  53.46M   143KB/s    eta 3m 4s  /home/bug24/jenkins.war         64%[================================>                   ]  53.49M   141KB/s    eta 3m 4s  /home/bug24/jenkins.war         64%[================================>                   ]  53.52M   133KB/s    eta 3m 3s  /home/bug24/jenkins.war         64%[================================>                   ]  53.55M   132KB/s    eta 3m 3s  /home/bug24/jenkins.war         64%[================================>                   ]  53.58M   130KB/s    eta 3m 3s  /home/bug24/jenkins.war         64%[================================>                   ]  53.63M   132KB/s    eta 3m 3s  /home/bug24/jenkins.war         64%[================================>                   ]  53.68M   136KB/s    eta 3m 3s  /home/bug24/jenkins.war         64%[================================>                   ]  53.73M   137KB/s    eta 3m 2s  /home/bug24/jenkins.war         64%[================================>                   ]  53.79M   141KB/s    eta 3m 2s  /home/bug24/jenkins.war         64%[================================>                   ]  53.87M   150KB/s    eta 3m 2s  /home/bug24/jenkins.war         64%[================================>                   ]  53.93M   156KB/s    eta 3m 2s  /home/bug24/jenkins.war         64%[================================>                   ]  54.01M   173KB/s    eta 3m 0s  /home/bug24/jenkins.war         64%[================================>                   ]  54.10M   188KB/s    eta 3m 0s  /home/bug24/jenkins.war         64%[================================>                   ]  54.18M   202KB/s    eta 3m 0s  /home/bug24/jenkins.war         65%[================================>                   ]  54.24M   215KB/s    eta 3m 0s  /home/bug24/jenkins.war         65%[================================>                   ]  54.35M   235KB/s    eta 2m 57s /home/bug24/jenkins.war         65%[================================>                   ]  54.43M   248KB/s    eta 2m 57s /home/bug24/jenkins.war         65%[================================>                   ]  54.51M   271KB/s    eta 2m 57s /home/bug24/jenkins.war         65%[=================================>                  ]  54.62M   294KB/s    eta 2m 57s /home/bug24/jenkins.war         65%[=================================>                  ]  54.69M   307KB/s    eta 2m 57s /home/bug24/jenkins.war         65%[=================================>                  ]  54.77M   318KB/s    eta 2m 54s /home/bug24/jenkins.war         65%[=================================>                  ]  54.83M   323KB/s    eta 2m 54s /home/bug24/jenkins.war         65%[=================================>                  ]  54.94M   329KB/s    eta 2m 54s /home/bug24/jenkins.war         65%[=================================>                  ]  55.05M   341KB/s    eta 2m 54s /home/bug24/jenkins.war         66%[=================================>                  ]  55.12M   343KB/s    eta 2m 51s /home/bug24/jenkins.war         66%[=================================>                  ]  55.19M   349KB/s    eta 2m 51s /home/bug24/jenkins.war         66%[=================================>                  ]  55.26M   349KB/s    eta 2m 51s /home/bug24/jenkins.war         66%[=================================>                  ]  55.32M   344KB/s    eta 2m 51s /home/bug24/jenkins.war         66%[=================================>                  ]  55.38M   337KB/s    eta 2m 51s /home/bug24/jenkins.war         66%[=================================>                  ]  55.46M   342KB/s    eta 2m 49s /home/bug24/jenkins.war         66%[=================================>                  ]  55.52M   335KB/s    eta 2m 49s /home/bug24/jenkins.war         66%[=================================>                  ]  55.58M   331KB/s    eta 2m 49s /home/bug24/jenkins.war         66%[=================================>                  ]  55.65M   326KB/s    eta 2m 49s /home/bug24/jenkins.war         66%[=================================>                  ]  55.73M   321KB/s    eta 2m 49s /home/bug24/jenkins.war         66%[=================================>                  ]  55.80M   320KB/s    eta 2m 46s /home/bug24/jenkins.war         66%[=================================>                  ]  55.88M   315KB/s    eta 2m 46s /home/bug24/jenkins.war         67%[=================================>                  ]  55.96M   317KB/s    eta 2m 46s /home/bug24/jenkins.war         67%[=================================>                  ]  56.05M   317KB/s    eta 2m 46s /home/bug24/jenkins.war         67%[=================================>                  ]  56.13M   307KB/s    eta 2m 44s /home/bug24/jenkins.war         67%[==================================>                 ]  56.19M   297KB/s    eta 2m 44s /home/bug24/jenkins.war         67%[==================================>                 ]  56.26M   297KB/s    eta 2m 44s /home/bug24/jenkins.war         67%[==================================>                 ]  56.32M   287KB/s    eta 2m 44s /home/bug24/jenkins.war         67%[==================================>                 ]  56.40M   295KB/s    eta 2m 42s /home/bug24/jenkins.war         67%[==================================>                 ]  56.46M   286KB/s    eta 2m 42s /home/bug24/jenkins.war         67%[==================================>                 ]  56.52M   285KB/s    eta 2m 42s /home/bug24/jenkins.war         67%[==================================>                 ]  56.58M   286KB/s    eta 2m 42s /home/bug24/jenkins.war         67%[==================================>                 ]  56.65M   281KB/s    eta 2m 42s /home/bug24/jenkins.war         67%[==================================>                 ]  56.73M   283KB/s    eta 2m 40s /home/bug24/jenkins.war         68%[==================================>                 ]  56.80M   284KB/s    eta 2m 40s /home/bug24/jenkins.war         68%[==================================>                 ]  56.88M   281KB/s    eta 2m 40s /home/bug24/jenkins.war         68%[==================================>                 ]  56.93M   273KB/s    eta 2m 40s /home/bug24/jenkins.war         68%[==================================>                 ]  56.98M   264KB/s    eta 2m 38s /home/bug24/jenkins.war         68%[==================================>                 ]  57.02M   257KB/s    eta 2m 38s /home/bug24/jenkins.war         68%[==================================>                 ]  57.05M   250KB/s    eta 2m 38s /home/bug24/jenkins.war         68%[==================================>                 ]  57.10M   252KB/s    eta 2m 38s /home/bug24/jenkins.war         68%[==================================>                 ]  57.15M   246KB/s    eta 2m 38s /home/bug24/jenkins.war         68%[==================================>                 ]  57.21M   249KB/s    eta 2m 36s /home/bug24/jenkins.war         68%[==================================>                 ]  57.26M   236KB/s    eta 2m 36s /home/bug24/jenkins.war         68%[==================================>                 ]  57.32M   236KB/s    eta 2m 36s /home/bug24/jenkins.war         68%[==================================>                 ]  57.37M   228KB/s    eta 2m 36s /home/bug24/jenkins.war         68%[==================================>                 ]  57.41M   220KB/s    eta 2m 35s /home/bug24/jenkins.war         68%[==================================>                 ]  57.44M   209KB/s    eta 2m 35s /home/bug24/jenkins.war         68%[==================================>                 ]  57.48M   198KB/s    eta 2m 35s /home/bug24/jenkins.war         68%[==================================>                 ]  57.51M   190KB/s    eta 2m 35s /home/bug24/jenkins.war         68%[==================================>                 ]  57.54M   178KB/s    eta 2m 35s /home/bug24/jenkins.war         69%[==================================>                 ]  57.57M   174KB/s    eta 2m 34s /home/bug24/jenkins.war         69%[==================================>                 ]  57.60M   168KB/s    eta 2m 34s /home/bug24/jenkins.war         69%[==================================>                 ]  57.63M   165KB/s    eta 2m 34s /home/bug24/jenkins.war         69%[==================================>                 ]  57.68M   165KB/s    eta 2m 34s /home/bug24/jenkins.war         69%[==================================>                 ]  57.73M   168KB/s    eta 2m 34s /home/bug24/jenkins.war         69%[===================================>                ]  57.79M   171KB/s    eta 2m 33s /home/bug24/jenkins.war         69%[===================================>                ]  57.85M   174KB/s    eta 2m 33s /home/bug24/jenkins.war         69%[===================================>                ]  57.91M   176KB/s    eta 2m 33s /home/bug24/jenkins.war         69%[===================================>                ]  57.99M   184KB/s    eta 2m 33s /home/bug24/jenkins.war         69%[===================================>                ]  58.07M   188KB/s    eta 2m 31s /home/bug24/jenkins.war         69%[===================================>                ]  58.15M   198KB/s    eta 2m 31s /home/bug24/jenkins.war         69%[===================================>                ]  58.21M   207KB/s    eta 2m 31s /home/bug24/jenkins.war         69%[===================================>                ]  58.29M   218KB/s    eta 2m 31s /home/bug24/jenkins.war         69%[===================================>                ]  58.37M   228KB/s    eta 2m 29s /home/bug24/jenkins.war         70%[===================================>                ]  58.46M   245KB/s    eta 2m 29s /home/bug24/jenkins.war         70%[===================================>                ]  58.51M   250KB/s    eta 2m 29s /home/bug24/jenkins.war         70%[===================================>                ]  58.57M   261KB/s    eta 2m 29s /home/bug24/jenkins.war         70%[===================================>                ]  58.63M   263KB/s    eta 2m 27s /home/bug24/jenkins.war         70%[===================================>                ]  58.69M   267KB/s    eta 2m 27s /home/bug24/jenkins.war         70%[===================================>                ]  58.74M   267KB/s    eta 2m 27s /home/bug24/jenkins.war         70%[===================================>                ]  58.80M   265KB/s    eta 2m 27s /home/bug24/jenkins.war         70%[===================================>                ]  58.85M   267KB/s    eta 2m 27s /home/bug24/jenkins.war         70%[===================================>                ]  58.88M   258KB/s    eta 2m 26s /home/bug24/jenkins.war         70%[===================================>                ]  58.96M   261KB/s    eta 2m 26s /home/bug24/jenkins.war         70%[===================================>                ]  59.02M   257KB/s    eta 2m 26s /home/bug24/jenkins.war         70%[===================================>                ]  59.08M   257KB/s    eta 2m 26s /home/bug24/jenkins.war         70%[===================================>                ]  59.12M   249KB/s    eta 2m 26s /home/bug24/jenkins.war         70%[===================================>                ]  59.16M   244KB/s    eta 2m 24s /home/bug24/jenkins.war         70%[===================================>                ]  59.21M   232KB/s    eta 2m 24s /home/bug24/jenkins.war         71%[===================================>                ]  59.26M   231KB/s    eta 2m 24s /home/bug24/jenkins.war         71%[===================================>                ]  59.30M   222KB/s    eta 2m 24s /home/bug24/jenkins.war         71%[===================================>                ]  59.35M   219KB/s    eta 2m 23s /home/bug24/jenkins.war         71%[====================================>               ]  59.41M   219KB/s    eta 2m 23s /home/bug24/jenkins.war         71%[====================================>               ]  59.46M   216KB/s    eta 2m 23s /home/bug24/jenkins.war         71%[====================================>               ]  59.52M   220KB/s    eta 2m 23s /home/bug24/jenkins.war         71%[====================================>               ]  59.57M   214KB/s    eta 2m 21s /home/bug24/jenkins.war         71%[====================================>               ]  59.62M   213KB/s    eta 2m 21s /home/bug24/jenkins.war         71%[====================================>               ]  59.66M   212KB/s    eta 2m 21s /home/bug24/jenkins.war         71%[====================================>               ]  59.69M   209KB/s    eta 2m 21s /home/bug24/jenkins.war         71%[====================================>               ]  59.76M   203KB/s    eta 2m 20s /home/bug24/jenkins.war         71%[====================================>               ]  59.79M   196KB/s    eta 2m 20s /home/bug24/jenkins.war         71%[====================================>               ]  59.83M   192KB/s    eta 2m 20s /home/bug24/jenkins.war         71%[====================================>               ]  59.88M   190KB/s    eta 2m 20s /home/bug24/jenkins.war         71%[====================================>               ]  59.93M   189KB/s    eta 2m 19s /home/bug24/jenkins.war         71%[====================================>               ]  59.96M   186KB/s    eta 2m 19s /home/bug24/jenkins.war         71%[====================================>               ]  59.99M   183KB/s    eta 2m 19s /home/bug24/jenkins.war         71%[====================================>               ]  60.02M   181KB/s    eta 2m 19s /home/bug24/jenkins.war         71%[====================================>               ]  60.07M   177KB/s    eta 2m 19s /home/bug24/jenkins.war         72%[====================================>               ]  60.10M   168KB/s    eta 2m 18s /home/bug24/jenkins.war         72%[====================================>               ]  60.15M   165KB/s    eta 2m 18s /home/bug24/jenkins.war         72%[====================================>               ]  60.18M   161KB/s    eta 2m 18s /home/bug24/jenkins.war         72%[====================================>               ]  60.21M   161KB/s    eta 2m 18s /home/bug24/jenkins.war         72%[====================================>               ]  60.24M   155KB/s    eta 2m 18s /home/bug24/jenkins.war         72%[====================================>               ]  60.27M   151KB/s    eta 2m 17s /home/bug24/jenkins.war         72%[====================================>               ]  60.33M   157KB/s    eta 2m 17s /home/bug24/jenkins.war         72%[====================================>               ]  60.37M   150KB/s    eta 2m 17s /home/bug24/jenkins.war         72%[====================================>               ]  60.43M   151KB/s    eta 2m 17s /home/bug24/jenkins.war         72%[====================================>               ]  60.51M   160KB/s    eta 2m 16s /home/bug24/jenkins.war         72%[====================================>               ]  60.55M   166KB/s    eta 2m 16s /home/bug24/jenkins.war         72%[====================================>               ]  60.62M   172KB/s    eta 2m 16s /home/bug24/jenkins.war         72%[====================================>               ]  60.66M   180KB/s    eta 2m 16s /home/bug24/jenkins.war         72%[====================================>               ]  60.74M   191KB/s    eta 2m 16s /home/bug24/jenkins.war         72%[====================================>               ]  60.82M   201KB/s    eta 2m 14s /home/bug24/jenkins.war         72%[====================================>               ]  60.90M   211KB/s    eta 2m 14s /home/bug24/jenkins.war         73%[=====================================>              ]  60.98M   227KB/s    eta 2m 14s /home/bug24/jenkins.war         73%[=====================================>              ]  61.05M   241KB/s    eta 2m 14s /home/bug24/jenkins.war         73%[=====================================>              ]  61.13M   254KB/s    eta 2m 14s /home/bug24/jenkins.war         73%[=====================================>              ]  61.21M   271KB/s    eta 2m 11s /home/bug24/jenkins.war         73%[=====================================>              ]  61.30M   293KB/s    eta 2m 11s /home/bug24/jenkins.war         73%[=====================================>              ]  61.35M   288KB/s    eta 2m 11s /home/bug24/jenkins.war         73%[=====================================>              ]  61.38M   285KB/s    eta 2m 11s /home/bug24/jenkins.war         73%[=====================================>              ]  61.43M   288KB/s    eta 2m 9s  /home/bug24/jenkins.war         73%[=====================================>              ]  61.49M   282KB/s    eta 2m 9s  /home/bug24/jenkins.war         73%[=====================================>              ]  61.55M   286KB/s    eta 2m 9s  /home/bug24/jenkins.war         73%[=====================================>              ]  61.63M   289KB/s    eta 2m 9s  /home/bug24/jenkins.war         73%[=====================================>              ]  61.71M   287KB/s    eta 2m 8s  /home/bug24/jenkins.war         74%[=====================================>              ]  61.74M   276KB/s    eta 2m 8s  /home/bug24/jenkins.war         74%[=====================================>              ]  61.82M   277KB/s    eta 2m 8s  /home/bug24/jenkins.war         74%[=====================================>              ]  61.88M   277KB/s    eta 2m 8s  /home/bug24/jenkins.war         74%[=====================================>              ]  61.94M   278KB/s    eta 2m 8s  /home/bug24/jenkins.war         74%[=====================================>              ]  62.01M   268KB/s    eta 2m 6s  /home/bug24/jenkins.war         74%[=====================================>              ]  62.04M   253KB/s    eta 2m 6s  /home/bug24/jenkins.war         74%[=====================================>              ]  62.10M   245KB/s    eta 2m 6s  /home/bug24/jenkins.war         74%[=====================================>              ]  62.13M   233KB/s    eta 2m 6s  /home/bug24/jenkins.war         74%[=====================================>              ]  62.18M   231KB/s    eta 2m 5s  /home/bug24/jenkins.war         74%[=====================================>              ]  62.23M   226KB/s    eta 2m 5s  /home/bug24/jenkins.war         74%[=====================================>              ]  62.27M   226KB/s    eta 2m 5s  /home/bug24/jenkins.war         74%[=====================================>              ]  62.30M   220KB/s    eta 2m 5s  /home/bug24/jenkins.war         74%[=====================================>              ]  62.35M   215KB/s    eta 2m 4s  /home/bug24/jenkins.war         74%[=====================================>              ]  62.40M   213KB/s    eta 2m 4s  /home/bug24/jenkins.war         74%[=====================================>              ]  62.44M   207KB/s    eta 2m 4s  /home/bug24/jenkins.war         74%[=====================================>              ]  62.52M   210KB/s    eta 2m 4s  /home/bug24/jenkins.war         75%[======================================>             ]  62.60M   222KB/s    eta 2m 2s  /home/bug24/jenkins.war         75%[======================================>             ]  62.65M   210KB/s    eta 2m 2s  /home/bug24/jenkins.war         75%[======================================>             ]  62.73M   212KB/s    eta 2m 2s  /home/bug24/jenkins.war         75%[======================================>             ]  62.79M   210KB/s    eta 2m 2s  /home/bug24/jenkins.war         75%[======================================>             ]  62.83M   212KB/s    eta 2m 2s  /home/bug24/jenkins.war         75%[======================================>             ]  62.88M   210KB/s    eta 2m 0s  /home/bug24/jenkins.war         75%[======================================>             ]  62.93M   214KB/s    eta 2m 0s  /home/bug24/jenkins.war         75%[======================================>             ]  62.99M   221KB/s    eta 2m 0s  /home/bug24/jenkins.war         75%[======================================>             ]  63.05M   225KB/s    eta 2m 0s  /home/bug24/jenkins.war         75%[======================================>             ]  63.13M   238KB/s    eta 1m 59s /home/bug24/jenkins.war         75%[======================================>             ]  63.19M   246KB/s    eta 1m 59s /home/bug24/jenkins.war         75%[======================================>             ]  63.26M   250KB/s    eta 1m 59s /home/bug24/jenkins.war         75%[======================================>             ]  63.33M   258KB/s    eta 1m 59s /home/bug24/jenkins.war         76%[======================================>             ]  63.41M   270KB/s    eta 1m 59s /home/bug24/jenkins.war         76%[======================================>             ]  63.51M   273KB/s    eta 1m 56s /home/bug24/jenkins.war         76%[======================================>             ]  63.55M   269KB/s    eta 1m 56s /home/bug24/jenkins.war         76%[======================================>             ]  63.60M   271KB/s    eta 1m 56s /home/bug24/jenkins.war         76%[======================================>             ]  63.65M   268KB/s    eta 1m 56s /home/bug24/jenkins.war         76%[======================================>             ]  63.71M   267KB/s    eta 1m 56s /home/bug24/jenkins.war         76%[======================================>             ]  63.76M   264KB/s    eta 1m 55s /home/bug24/jenkins.war         76%[======================================>             ]  63.80M   264KB/s    eta 1m 55s /home/bug24/jenkins.war         76%[======================================>             ]  63.85M   265KB/s    eta 1m 55s /home/bug24/jenkins.war         76%[======================================>             ]  63.90M   258KB/s    eta 1m 55s /home/bug24/jenkins.war         76%[======================================>             ]  63.94M   255KB/s    eta 1m 53s /home/bug24/jenkins.war         76%[======================================>             ]  63.98M   248KB/s    eta 1m 53s /home/bug24/jenkins.war         76%[======================================>             ]  64.01M   233KB/s    eta 1m 53s /home/bug24/jenkins.war         76%[======================================>             ]  64.04M   222KB/s    eta 1m 53s /home/bug24/jenkins.war         76%[======================================>             ]  64.07M   212KB/s    eta 1m 53s /home/bug24/jenkins.war         76%[======================================>             ]  64.12M   204KB/s    eta 1m 53s /home/bug24/jenkins.war         76%[======================================>             ]  64.16M   183KB/s    eta 1m 53s /home/bug24/jenkins.war         76%[=======================================>            ]  64.21M   178KB/s    eta 1m 53s /home/bug24/jenkins.war         77%[=======================================>            ]  64.26M   172KB/s    eta 1m 52s /home/bug24/jenkins.war         77%[=======================================>            ]  64.30M   170KB/s    eta 1m 52s /home/bug24/jenkins.war         77%[=======================================>            ]  64.35M   160KB/s    eta 1m 52s /home/bug24/jenkins.war         77%[=======================================>            ]  64.38M   160KB/s    eta 1m 52s /home/bug24/jenkins.war         77%[=======================================>            ]  64.43M   160KB/s    eta 1m 51s /home/bug24/jenkins.war         77%[=======================================>            ]  64.46M   156KB/s    eta 1m 51s /home/bug24/jenkins.war         77%[=======================================>            ]  64.51M   158KB/s    eta 1m 51s /home/bug24/jenkins.war         77%[=======================================>            ]  64.55M   158KB/s    eta 1m 51s /home/bug24/jenkins.war         77%[=======================================>            ]  64.58M   158KB/s    eta 1m 51s /home/bug24/jenkins.war         77%[=======================================>            ]  64.63M   161KB/s    eta 1m 50s /home/bug24/jenkins.war         77%[=======================================>            ]  64.66M   164KB/s    eta 1m 50s /home/bug24/jenkins.war         77%[=======================================>            ]  64.69M   168KB/s    eta 1m 50s /home/bug24/jenkins.war         77%[=======================================>            ]  64.73M   166KB/s    eta 1m 50s /home/bug24/jenkins.war         77%[=======================================>            ]  64.76M   157KB/s    eta 1m 49s /home/bug24/jenkins.war         77%[=======================================>            ]  64.79M   157KB/s    eta 1m 49s /home/bug24/jenkins.war         77%[=======================================>            ]  64.82M   153KB/s    eta 1m 49s /home/bug24/jenkins.war         77%[=======================================>            ]  64.85M   152KB/s    eta 1m 49s /home/bug24/jenkins.war         77%[=======================================>            ]  64.88M   152KB/s    eta 1m 49s /home/bug24/jenkins.war         77%[=======================================>            ]  64.93M   152KB/s    eta 1m 48s /home/bug24/jenkins.war         77%[=======================================>            ]  64.98M   150KB/s    eta 1m 48s /home/bug24/jenkins.war         77%[=======================================>            ]  65.01M   148KB/s    eta 1m 48s /home/bug24/jenkins.war         77%[=======================================>            ]  65.04M   147KB/s    eta 1m 48s /home/bug24/jenkins.war         78%[=======================================>            ]  65.08M   150KB/s    eta 1m 47s /home/bug24/jenkins.war         78%[=======================================>            ]  65.13M   146KB/s    eta 1m 47s /home/bug24/jenkins.war         78%[=======================================>            ]  65.18M   147KB/s    eta 1m 47s /home/bug24/jenkins.war         78%[=======================================>            ]  65.23M   151KB/s    eta 1m 47s /home/bug24/jenkins.war         78%[=======================================>            ]  65.27M   151KB/s    eta 1m 46s /home/bug24/jenkins.war         78%[=======================================>            ]  65.32M   151KB/s    eta 1m 46s /home/bug24/jenkins.war         78%[=======================================>            ]  65.35M   150KB/s    eta 1m 46s /home/bug24/jenkins.war         78%[=======================================>            ]  65.37M   148KB/s    eta 1m 46s /home/bug24/jenkins.war         78%[=======================================>            ]  65.38M   143KB/s    eta 1m 45s /home/bug24/jenkins.war         78%[=======================================>            ]  65.40M   139KB/s    eta 1m 45s /home/bug24/jenkins.war         78%[=======================================>            ]  65.43M   135KB/s    eta 1m 45s /home/bug24/jenkins.war         78%[=======================================>            ]  65.46M   127KB/s    eta 1m 45s /home/bug24/jenkins.war         78%[=======================================>            ]  65.48M   122KB/s    eta 1m 45s /home/bug24/jenkins.war         78%[=======================================>            ]  65.51M   120KB/s    eta 1m 45s /home/bug24/jenkins.war         78%[=======================================>            ]  65.54M   114KB/s    eta 1m 45s /home/bug24/jenkins.war         78%[=======================================>            ]  65.55M   109KB/s    eta 1m 45s /home/bug24/jenkins.war         78%[=======================================>            ]  65.57M   102KB/s    eta 1m 45s /home/bug24/jenkins.war         78%[=======================================>            ]  65.60M  93.9KB/s    eta 1m 45s /home/bug24/jenkins.war         78%[=======================================>            ]  65.63M  83.4KB/s    eta 1m 45s /home/bug24/jenkins.war         78%[=======================================>            ]  65.66M  82.1KB/s    eta 1m 45s /home/bug24/jenkins.war         78%[=======================================>            ]  65.69M  82.1KB/s    eta 1m 44s /home/bug24/jenkins.war         78%[=======================================>            ]  65.74M  90.8KB/s    eta 1m 44s /home/bug24/jenkins.war         78%[=======================================>            ]  65.77M  95.0KB/s    eta 1m 44s /home/bug24/jenkins.war         78%[========================================>           ]  65.80M   100KB/s    eta 1m 44s /home/bug24/jenkins.war         78%[========================================>           ]  65.83M   103KB/s    eta 1m 44s /home/bug24/jenkins.war         78%[========================================>           ]  65.87M   105KB/s    eta 1m 43s /home/bug24/jenkins.war         78%[========================================>           ]  65.90M   105KB/s    eta 1m 43s /home/bug24/jenkins.war         79%[========================================>           ]  65.93M   108KB/s    eta 1m 43s /home/bug24/jenkins.war         79%[========================================>           ]  65.96M   109KB/s    eta 1m 43s /home/bug24/jenkins.war         79%[========================================>           ]  65.99M   110KB/s    eta 1m 43s /home/bug24/jenkins.war         79%[========================================>           ]  66.02M   116KB/s    eta 1m 43s /home/bug24/jenkins.war         79%[========================================>           ]  66.07M   123KB/s    eta 1m 43s /home/bug24/jenkins.war         79%[========================================>           ]  66.10M   125KB/s    eta 1m 43s /home/bug24/jenkins.war         79%[========================================>           ]  66.13M   127KB/s    eta 1m 42s /home/bug24/jenkins.war         79%[========================================>           ]  66.16M   126KB/s    eta 1m 42s /home/bug24/jenkins.war         79%[========================================>           ]  66.21M   129KB/s    eta 1m 42s /home/bug24/jenkins.war         79%[========================================>           ]  66.26M   130KB/s    eta 1m 42s /home/bug24/jenkins.war         79%[========================================>           ]  66.30M   136KB/s    eta 1m 42s /home/bug24/jenkins.war         79%[========================================>           ]  66.35M   138KB/s    eta 1m 41s /home/bug24/jenkins.war         79%[========================================>           ]  66.41M   144KB/s    eta 1m 41s /home/bug24/jenkins.war         79%[========================================>           ]  66.48M   155KB/s    eta 1m 41s /home/bug24/jenkins.war         79%[========================================>           ]  66.55M   173KB/s    eta 1m 41s /home/bug24/jenkins.war         79%[========================================>           ]  66.63M   187KB/s    eta 1m 41s /home/bug24/jenkins.war         79%[========================================>           ]  66.73M   209KB/s    eta 98s    /home/bug24/jenkins.war         80%[========================================>           ]  66.80M   224KB/s    eta 98s    /home/bug24/jenkins.war         80%[========================================>           ]  66.88M   237KB/s    eta 98s    /home/bug24/jenkins.war         80%[========================================>           ]  66.95M   245KB/s    eta 98s    /home/bug24/jenkins.war         80%[========================================>           ]  66.99M   249KB/s    eta 98s    /home/bug24/jenkins.war         80%[========================================>           ]  67.05M   265KB/s    eta 96s    /home/bug24/jenkins.war         80%[========================================>           ]  67.12M   274KB/s    eta 96s    /home/bug24/jenkins.war         80%[========================================>           ]  67.18M   280KB/s    eta 96s    /home/bug24/jenkins.war         80%[========================================>           ]  67.22M   281KB/s    eta 96s    /home/bug24/jenkins.war         80%[========================================>           ]  67.27M   277KB/s    eta 95s    /home/bug24/jenkins.war         80%[========================================>           ]  67.32M   276KB/s    eta 95s    /home/bug24/jenkins.war         80%[========================================>           ]  67.37M   273KB/s    eta 95s    /home/bug24/jenkins.war         80%[=========================================>          ]  67.40M   258KB/s    eta 95s    /home/bug24/jenkins.war         80%[=========================================>          ]  67.44M   253KB/s    eta 94s    /home/bug24/jenkins.war         80%[=========================================>          ]  67.48M   243KB/s    eta 94s    /home/bug24/jenkins.war         80%[=========================================>          ]  67.51M   232KB/s    eta 94s    /home/bug24/jenkins.war         80%[=========================================>          ]  67.55M   218KB/s    eta 94s    /home/bug24/jenkins.war         81%[=========================================>          ]  67.60M   214KB/s    eta 94s    /home/bug24/jenkins.war         81%[=========================================>          ]  67.65M   205KB/s    eta 92s    /home/bug24/jenkins.war         81%[=========================================>          ]  67.69M   195KB/s    eta 92s    /home/bug24/jenkins.war         81%[=========================================>          ]  67.74M   189KB/s    eta 92s    /home/bug24/jenkins.war         81%[=========================================>          ]  67.78M   181KB/s    eta 92s    /home/bug24/jenkins.war         81%[=========================================>          ]  67.83M   176KB/s    eta 91s    /home/bug24/jenkins.war         81%[=========================================>          ]  67.88M   177KB/s    eta 91s    /home/bug24/jenkins.war         81%[=========================================>          ]  67.94M   177KB/s    eta 91s    /home/bug24/jenkins.war         81%[=========================================>          ]  68.01M   182KB/s    eta 91s    /home/bug24/jenkins.war         81%[=========================================>          ]  68.08M   191KB/s    eta 90s    /home/bug24/jenkins.war         81%[=========================================>          ]  68.15M   202KB/s    eta 90s    /home/bug24/jenkins.war         81%[=========================================>          ]  68.23M   211KB/s    eta 90s    /home/bug24/jenkins.war         81%[=========================================>          ]  68.29M   217KB/s    eta 90s    /home/bug24/jenkins.war         81%[=========================================>          ]  68.33M   219KB/s    eta 90s    /home/bug24/jenkins.war         81%[=========================================>          ]  68.37M   218KB/s    eta 88s    /home/bug24/jenkins.war         81%[=========================================>          ]  68.41M   218KB/s    eta 88s    /home/bug24/jenkins.war         82%[=========================================>          ]  68.46M   216KB/s    eta 88s    /home/bug24/jenkins.war         82%[=========================================>          ]  68.49M   207KB/s    eta 88s    /home/bug24/jenkins.war         82%[=========================================>          ]  68.54M   206KB/s    eta 87s    /home/bug24/jenkins.war         82%[=========================================>          ]  68.57M   203KB/s    eta 87s    /home/bug24/jenkins.war         82%[=========================================>          ]  68.60M   203KB/s    eta 87s    /home/bug24/jenkins.war         82%[=========================================>          ]  68.63M   199KB/s    eta 87s    /home/bug24/jenkins.war         82%[=========================================>          ]  68.66M   191KB/s    eta 86s    /home/bug24/jenkins.war         82%[=========================================>          ]  68.69M   182KB/s    eta 86s    /home/bug24/jenkins.war         82%[=========================================>          ]  68.73M   173KB/s    eta 86s    /home/bug24/jenkins.war         82%[=========================================>          ]  68.76M   166KB/s    eta 86s    /home/bug24/jenkins.war         82%[=========================================>          ]  68.79M   160KB/s    eta 86s    /home/bug24/jenkins.war         82%[=========================================>          ]  68.82M   152KB/s    eta 86s    /home/bug24/jenkins.war         82%[=========================================>          ]  68.85M   141KB/s    eta 86s    /home/bug24/jenkins.war         82%[=========================================>          ]  68.88M   138KB/s    eta 86s    /home/bug24/jenkins.war         82%[=========================================>          ]  68.91M   130KB/s    eta 85s    /home/bug24/jenkins.war         82%[=========================================>          ]  68.94M   126KB/s    eta 85s    /home/bug24/jenkins.war         82%[=========================================>          ]  68.98M   123KB/s    eta 85s    /home/bug24/jenkins.war         82%[==========================================>         ]  69.01M   122KB/s    eta 85s    /home/bug24/jenkins.war         82%[==========================================>         ]  69.04M   122KB/s    eta 84s    /home/bug24/jenkins.war         82%[==========================================>         ]  69.08M   128KB/s    eta 84s    /home/bug24/jenkins.war         82%[==========================================>         ]  69.12M   126KB/s    eta 84s    /home/bug24/jenkins.war         82%[==========================================>         ]  69.16M   129KB/s    eta 84s    /home/bug24/jenkins.war         82%[==========================================>         ]  69.21M   132KB/s    eta 84s    /home/bug24/jenkins.war         82%[==========================================>         ]  69.24M   135KB/s    eta 83s    /home/bug24/jenkins.war         83%[==========================================>         ]  69.27M   136KB/s    eta 83s    /home/bug24/jenkins.war         83%[==========================================>         ]  69.33M   145KB/s    eta 83s    /home/bug24/jenkins.war         83%[==========================================>         ]  69.38M   152KB/s    eta 83s    /home/bug24/jenkins.war         83%[==========================================>         ]  69.41M   151KB/s    eta 83s    /home/bug24/jenkins.war         83%[==========================================>         ]  69.46M   155KB/s    eta 82s    /home/bug24/jenkins.war         83%[==========================================>         ]  69.51M   162KB/s    eta 82s    /home/bug24/jenkins.war         83%[==========================================>         ]  69.55M   166KB/s    eta 82s    /home/bug24/jenkins.war         83%[==========================================>         ]  69.60M   172KB/s    eta 82s    /home/bug24/jenkins.war         83%[==========================================>         ]  69.63M   173KB/s    eta 81s    /home/bug24/jenkins.war         83%[==========================================>         ]  69.68M   176KB/s    eta 81s    /home/bug24/jenkins.war         83%[==========================================>         ]  69.71M   175KB/s    eta 81s    /home/bug24/jenkins.war         83%[==========================================>         ]  69.77M   181KB/s    eta 81s    /home/bug24/jenkins.war         83%[==========================================>         ]  69.83M   187KB/s    eta 81s    /home/bug24/jenkins.war         83%[==========================================>         ]  69.90M   188KB/s    eta 79s    /home/bug24/jenkins.war         83%[==========================================>         ]  69.94M   190KB/s    eta 79s    /home/bug24/jenkins.war         83%[==========================================>         ]  70.01M   201KB/s    eta 79s    /home/bug24/jenkins.war         83%[==========================================>         ]  70.05M   200KB/s    eta 79s    /home/bug24/jenkins.war         84%[==========================================>         ]  70.12M   203KB/s    eta 79s    /home/bug24/jenkins.war         84%[==========================================>         ]  70.16M   203KB/s    eta 78s    /home/bug24/jenkins.war         84%[==========================================>         ]  70.19M   204KB/s    eta 78s    /home/bug24/jenkins.war         84%[==========================================>         ]  70.23M   198KB/s    eta 78s    /home/bug24/jenkins.war         84%[==========================================>         ]  70.26M   200KB/s    eta 78s    /home/bug24/jenkins.war         84%[==========================================>         ]  70.30M   199KB/s    eta 78s    /home/bug24/jenkins.war         84%[==========================================>         ]  70.33M   198KB/s    eta 77s    /home/bug24/jenkins.war         84%[==========================================>         ]  70.37M   198KB/s    eta 77s    /home/bug24/jenkins.war         84%[==========================================>         ]  70.41M   204KB/s    eta 77s    /home/bug24/jenkins.war         84%[==========================================>         ]  70.44M   199KB/s    eta 77s    /home/bug24/jenkins.war         84%[==========================================>         ]  70.49M   200KB/s    eta 77s    /home/bug24/jenkins.war         84%[==========================================>         ]  70.54M   197KB/s    eta 75s    /home/bug24/jenkins.war         84%[==========================================>         ]  70.58M   197KB/s    eta 75s    /home/bug24/jenkins.war         84%[===========================================>        ]  70.63M   194KB/s    eta 75s    /home/bug24/jenkins.war         84%[===========================================>        ]  70.71M   192KB/s    eta 75s    /home/bug24/jenkins.war         84%[===========================================>        ]  70.79M   198KB/s    eta 75s    /home/bug24/jenkins.war         84%[===========================================>        ]  70.87M   204KB/s    eta 73s    /home/bug24/jenkins.war         85%[===========================================>        ]  70.94M   212KB/s    eta 73s    /home/bug24/jenkins.war         85%[===========================================>        ]  71.02M   223KB/s    eta 73s    /home/bug24/jenkins.war         85%[===========================================>        ]  71.10M   237KB/s    eta 73s    /home/bug24/jenkins.war         85%[===========================================>        ]  71.18M   245KB/s    eta 73s    /home/bug24/jenkins.war         85%[===========================================>        ]  71.27M   266KB/s    eta 71s    /home/bug24/jenkins.war         85%[===========================================>        ]  71.33M   265KB/s    eta 71s    /home/bug24/jenkins.war         85%[===========================================>        ]  71.40M   269KB/s    eta 71s    /home/bug24/jenkins.war         85%[===========================================>        ]  71.43M   263KB/s    eta 71s    /home/bug24/jenkins.war         85%[===========================================>        ]  71.48M   262KB/s    eta 70s    /home/bug24/jenkins.war         85%[===========================================>        ]  71.54M   267KB/s    eta 70s    /home/bug24/jenkins.war         85%[===========================================>        ]  71.58M   265KB/s    eta 70s    /home/bug24/jenkins.war         85%[===========================================>        ]  71.65M   264KB/s    eta 70s    /home/bug24/jenkins.war         85%[===========================================>        ]  71.69M   262KB/s    eta 70s    /home/bug24/jenkins.war         85%[===========================================>        ]  71.74M   255KB/s    eta 68s    /home/bug24/jenkins.war         86%[===========================================>        ]  71.80M   256KB/s    eta 68s    /home/bug24/jenkins.war         86%[===========================================>        ]  71.87M   252KB/s    eta 68s    /home/bug24/jenkins.war         86%[===========================================>        ]  71.94M   247KB/s    eta 68s    /home/bug24/jenkins.war         86%[===========================================>        ]  72.04M   249KB/s    eta 68s    /home/bug24/jenkins.war         86%[===========================================>        ]  72.10M   242KB/s    eta 66s    /home/bug24/jenkins.war         86%[===========================================>        ]  72.16M   236KB/s    eta 66s    /home/bug24/jenkins.war         86%[============================================>       ]  72.21M   236KB/s    eta 66s    /home/bug24/jenkins.war         86%[============================================>       ]  72.27M   235KB/s    eta 66s    /home/bug24/jenkins.war         86%[============================================>       ]  72.35M   245KB/s    eta 64s    /home/bug24/jenkins.war         86%[============================================>       ]  72.41M   253KB/s    eta 64s    /home/bug24/jenkins.war         86%[============================================>       ]  72.48M   260KB/s    eta 64s    /home/bug24/jenkins.war         86%[============================================>       ]  72.54M   261KB/s    eta 64s    /home/bug24/jenkins.war         86%[============================================>       ]  72.57M   254KB/s    eta 63s    /home/bug24/jenkins.war         87%[============================================>       ]  72.63M   244KB/s    eta 63s    /home/bug24/jenkins.war         87%[============================================>       ]  72.69M   245KB/s    eta 63s    /home/bug24/jenkins.war         87%[============================================>       ]  72.74M   237KB/s    eta 62s    /home/bug24/jenkins.war         87%[============================================>       ]  72.79M   230KB/s    eta 62s    /home/bug24/jenkins.war         87%[============================================>       ]  72.83M   219KB/s    eta 62s    /home/bug24/jenkins.war         87%[============================================>       ]  72.88M   216KB/s    eta 62s    /home/bug24/jenkins.war         87%[============================================>       ]  72.91M   207KB/s    eta 61s    /home/bug24/jenkins.war         87%[============================================>       ]  72.96M   202KB/s    eta 61s    /home/bug24/jenkins.war         87%[============================================>       ]  73.02M   203KB/s    eta 61s    /home/bug24/jenkins.war         87%[============================================>       ]  73.07M   194KB/s    eta 61s    /home/bug24/jenkins.war         87%[============================================>       ]  73.12M   191KB/s    eta 60s    /home/bug24/jenkins.war         87%[============================================>       ]  73.15M   184KB/s    eta 60s    /home/bug24/jenkins.war         87%[============================================>       ]  73.19M   185KB/s    eta 60s    /home/bug24/jenkins.war         87%[============================================>       ]  73.23M   179KB/s    eta 60s    /home/bug24/jenkins.war         87%[============================================>       ]  73.27M   182KB/s    eta 60s    /home/bug24/jenkins.war         87%[============================================>       ]  73.32M   186KB/s    eta 59s    /home/bug24/jenkins.war         87%[============================================>       ]  73.37M   184KB/s    eta 59s    /home/bug24/jenkins.war         87%[============================================>       ]  73.41M   183KB/s    eta 59s    /home/bug24/jenkins.war         88%[============================================>       ]  73.46M   182KB/s    eta 59s    /home/bug24/jenkins.war         88%[============================================>       ]  73.51M   181KB/s    eta 58s    /home/bug24/jenkins.war         88%[============================================>       ]  73.55M   182KB/s    eta 58s    /home/bug24/jenkins.war         88%[============================================>       ]  73.60M   186KB/s    eta 58s    /home/bug24/jenkins.war         88%[============================================>       ]  73.63M   182KB/s    eta 58s    /home/bug24/jenkins.war         88%[============================================>       ]  73.69M   187KB/s    eta 58s    /home/bug24/jenkins.war         88%[============================================>       ]  73.74M   182KB/s    eta 56s    /home/bug24/jenkins.war         88%[============================================>       ]  73.79M   184KB/s    eta 56s    /home/bug24/jenkins.war         88%[=============================================>      ]  73.85M   187KB/s    eta 56s    /home/bug24/jenkins.war         88%[=============================================>      ]  73.90M   191KB/s    eta 56s    /home/bug24/jenkins.war         88%[=============================================>      ]  73.96M   198KB/s    eta 56s    /home/bug24/jenkins.war         88%[=============================================>      ]  74.01M   198KB/s    eta 55s    /home/bug24/jenkins.war         88%[=============================================>      ]  74.07M   204KB/s    eta 55s    /home/bug24/jenkins.war         88%[=============================================>      ]  74.12M   203KB/s    eta 55s    /home/bug24/jenkins.war         88%[=============================================>      ]  74.18M   209KB/s    eta 55s    /home/bug24/jenkins.war         88%[=============================================>      ]  74.23M   214KB/s    eta 55s    /home/bug24/jenkins.war         89%[=============================================>      ]  74.29M   222KB/s    eta 53s    /home/bug24/jenkins.war         89%[=============================================>      ]  74.35M   228KB/s    eta 53s    /home/bug24/jenkins.war         89%[=============================================>      ]  74.40M   223KB/s    eta 53s    /home/bug24/jenkins.war         89%[=============================================>      ]  74.46M   235KB/s    eta 53s    /home/bug24/jenkins.war         89%[=============================================>      ]  74.52M   232KB/s    eta 52s    /home/bug24/jenkins.war         89%[=============================================>      ]  74.57M   232KB/s    eta 52s    /home/bug24/jenkins.war         89%[=============================================>      ]  74.62M   232KB/s    eta 52s    /home/bug24/jenkins.war         89%[=============================================>      ]  74.68M   228KB/s    eta 52s    /home/bug24/jenkins.war         89%[=============================================>      ]  74.73M   224KB/s    eta 50s    /home/bug24/jenkins.war         89%[=============================================>      ]  74.77M   223KB/s    eta 50s    /home/bug24/jenkins.war         89%[=============================================>      ]  74.83M   226KB/s    eta 50s    /home/bug24/jenkins.war         89%[=============================================>      ]  74.88M   222KB/s    eta 50s    /home/bug24/jenkins.war         89%[=============================================>      ]  74.94M   217KB/s    eta 49s    /home/bug24/jenkins.war         89%[=============================================>      ]  75.02M   222KB/s    eta 49s    /home/bug24/jenkins.war         89%[=============================================>      ]  75.05M   207KB/s    eta 49s    /home/bug24/jenkins.war         89%[=============================================>      ]  75.08M   204KB/s    eta 49s    /home/bug24/jenkins.war         90%[=============================================>      ]  75.13M   199KB/s    eta 48s    /home/bug24/jenkins.war         90%[=============================================>      ]  75.16M   193KB/s    eta 48s    /home/bug24/jenkins.war         90%[=============================================>      ]  75.19M   185KB/s    eta 48s    /home/bug24/jenkins.war         90%[=============================================>      ]  75.23M   180KB/s    eta 48s    /home/bug24/jenkins.war         90%[=============================================>      ]  75.27M   180KB/s    eta 48s    /home/bug24/jenkins.war         90%[=============================================>      ]  75.32M   181KB/s    eta 47s    /home/bug24/jenkins.war         90%[=============================================>      ]  75.37M   179KB/s    eta 47s    /home/bug24/jenkins.war         90%[=============================================>      ]  75.40M   171KB/s    eta 47s    /home/bug24/jenkins.war         90%[==============================================>     ]  75.46M   173KB/s    eta 47s    /home/bug24/jenkins.war         90%[==============================================>     ]  75.51M   171KB/s    eta 46s    /home/bug24/jenkins.war         90%[==============================================>     ]  75.54M   163KB/s    eta 46s    /home/bug24/jenkins.war         90%[==============================================>     ]  75.60M   170KB/s    eta 46s    /home/bug24/jenkins.war         90%[==============================================>     ]  75.65M   169KB/s    eta 46s    /home/bug24/jenkins.war         90%[==============================================>     ]  75.69M   168KB/s    eta 46s    /home/bug24/jenkins.war         90%[==============================================>     ]  75.74M   172KB/s    eta 44s    /home/bug24/jenkins.war         90%[==============================================>     ]  75.79M   176KB/s    eta 44s    /home/bug24/jenkins.war         90%[==============================================>     ]  75.85M   186KB/s    eta 44s    /home/bug24/jenkins.war         90%[==============================================>     ]  75.91M   194KB/s    eta 44s    /home/bug24/jenkins.war         91%[==============================================>     ]  75.99M   209KB/s    eta 44s    /home/bug24/jenkins.war         91%[==============================================>     ]  76.07M   218KB/s    eta 42s    /home/bug24/jenkins.war         91%[==============================================>     ]  76.13M   218KB/s    eta 42s    /home/bug24/jenkins.war         91%[==============================================>     ]  76.23M   232KB/s    eta 42s    /home/bug24/jenkins.war         91%[==============================================>     ]  76.29M   247KB/s    eta 42s    /home/bug24/jenkins.war         91%[==============================================>     ]  76.37M   250KB/s    eta 41s    /home/bug24/jenkins.war         91%[==============================================>     ]  76.41M   250KB/s    eta 41s    /home/bug24/jenkins.war         91%[==============================================>     ]  76.44M   246KB/s    eta 41s    /home/bug24/jenkins.war         91%[==============================================>     ]  76.48M   247KB/s    eta 41s    /home/bug24/jenkins.war         91%[==============================================>     ]  76.52M   242KB/s    eta 40s    /home/bug24/jenkins.war         91%[==============================================>     ]  76.55M   238KB/s    eta 40s    /home/bug24/jenkins.war         91%[==============================================>     ]  76.60M   236KB/s    eta 40s    /home/bug24/jenkins.war         91%[==============================================>     ]  76.65M   235KB/s    eta 40s    /home/bug24/jenkins.war         91%[==============================================>     ]  76.69M   224KB/s    eta 39s    /home/bug24/jenkins.war         91%[==============================================>     ]  76.73M   212KB/s    eta 39s    /home/bug24/jenkins.war         91%[==============================================>     ]  76.76M   188KB/s    eta 39s    /home/bug24/jenkins.war         92%[==============================================>     ]  76.79M   172KB/s    eta 38s    /home/bug24/jenkins.war         92%[==============================================>     ]  76.82M   154KB/s    eta 38s    /home/bug24/jenkins.war         92%[==============================================>     ]  76.83M   145KB/s    eta 38s    /home/bug24/jenkins.war         92%[==============================================>     ]  76.85M   140KB/s    eta 38s    /home/bug24/jenkins.war         92%[==============================================>     ]  76.88M   128KB/s    eta 38s    /home/bug24/jenkins.war         92%[==============================================>     ]  76.90M   122KB/s    eta 38s    /home/bug24/jenkins.war         92%[==============================================>     ]  76.94M   121KB/s    eta 38s    /home/bug24/jenkins.war         92%[==============================================>     ]  76.98M   120KB/s    eta 38s    /home/bug24/jenkins.war         92%[===============================================>    ]  77.02M   122KB/s    eta 37s    /home/bug24/jenkins.war         92%[===============================================>    ]  77.07M   127KB/s    eta 37s    /home/bug24/jenkins.war         92%[===============================================>    ]  77.10M   126KB/s    eta 37s    /home/bug24/jenkins.war         92%[===============================================>    ]  77.15M   128KB/s    eta 37s    /home/bug24/jenkins.war         92%[===============================================>    ]  77.19M   125KB/s    eta 37s    /home/bug24/jenkins.war         92%[===============================================>    ]  77.24M   127KB/s    eta 36s    /home/bug24/jenkins.war         92%[===============================================>    ]  77.29M   133KB/s    eta 36s    /home/bug24/jenkins.war         92%[===============================================>    ]  77.35M   143KB/s    eta 36s    /home/bug24/jenkins.war         92%[===============================================>    ]  77.41M   156KB/s    eta 36s    /home/bug24/jenkins.war         92%[===============================================>    ]  77.46M   161KB/s    eta 35s    /home/bug24/jenkins.war         92%[===============================================>    ]  77.52M   171KB/s    eta 35s    /home/bug24/jenkins.war         92%[===============================================>    ]  77.58M   185KB/s    eta 35s    /home/bug24/jenkins.war         93%[===============================================>    ]  77.63M   192KB/s    eta 35s    /home/bug24/jenkins.war         93%[===============================================>    ]  77.66M   190KB/s    eta 33s    /home/bug24/jenkins.war         93%[===============================================>    ]  77.71M   194KB/s    eta 33s    /home/bug24/jenkins.war         93%[===============================================>    ]  77.77M   195KB/s    eta 33s    /home/bug24/jenkins.war         93%[===============================================>    ]  77.83M   199KB/s    eta 33s    /home/bug24/jenkins.war         93%[===============================================>    ]  77.87M   198KB/s    eta 32s    /home/bug24/jenkins.war         93%[===============================================>    ]  77.94M   205KB/s    eta 32s    /home/bug24/jenkins.war         93%[===============================================>    ]  78.01M   211KB/s    eta 32s    /home/bug24/jenkins.war         93%[===============================================>    ]  78.05M   215KB/s    eta 32s    /home/bug24/jenkins.war         93%[===============================================>    ]  78.13M   219KB/s    eta 31s    /home/bug24/jenkins.war         93%[===============================================>    ]  78.18M   215KB/s    eta 31s    /home/bug24/jenkins.war         93%[===============================================>    ]  78.23M   216KB/s    eta 31s    /home/bug24/jenkins.war         93%[===============================================>    ]  78.27M   205KB/s    eta 31s    /home/bug24/jenkins.war         93%[===============================================>    ]  78.30M   203KB/s    eta 30s    /home/bug24/jenkins.war         93%[===============================================>    ]  78.33M   193KB/s    eta 30s    /home/bug24/jenkins.war         93%[===============================================>    ]  78.37M   195KB/s    eta 30s    /home/bug24/jenkins.war         93%[===============================================>    ]  78.41M   193KB/s    eta 30s    /home/bug24/jenkins.war         94%[===============================================>    ]  78.48M   200KB/s    eta 29s    /home/bug24/jenkins.war         94%[===============================================>    ]  78.52M   198KB/s    eta 29s    /home/bug24/jenkins.war         94%[===============================================>    ]  78.58M   200KB/s    eta 29s    /home/bug24/jenkins.war         94%[================================================>   ]  78.63M   199KB/s    eta 29s    /home/bug24/jenkins.war         94%[================================================>   ]  78.68M   199KB/s    eta 27s    /home/bug24/jenkins.war         94%[================================================>   ]  78.73M   189KB/s    eta 27s    /home/bug24/jenkins.war         94%[================================================>   ]  78.77M   187KB/s    eta 27s    /home/bug24/jenkins.war         94%[================================================>   ]  78.82M   189KB/s    eta 27s    /home/bug24/jenkins.war         94%[================================================>   ]  78.87M   184KB/s    eta 27s    /home/bug24/jenkins.war         94%[================================================>   ]  78.91M   188KB/s    eta 26s    /home/bug24/jenkins.war         94%[================================================>   ]  78.98M   193KB/s    eta 26s    /home/bug24/jenkins.war         94%[================================================>   ]  79.02M   193KB/s    eta 26s    /home/bug24/jenkins.war         94%[================================================>   ]  79.07M   195KB/s    eta 26s    /home/bug24/jenkins.war         94%[================================================>   ]  79.12M   199KB/s    eta 25s    /home/bug24/jenkins.war         94%[================================================>   ]  79.18M   206KB/s    eta 25s    /home/bug24/jenkins.war         94%[================================================>   ]  79.19M   199KB/s    eta 25s    /home/bug24/jenkins.war         94%[================================================>   ]  79.24M   197KB/s    eta 25s    /home/bug24/jenkins.war         95%[================================================>   ]  79.27M   197KB/s    eta 25s    /home/bug24/jenkins.war         95%[================================================>   ]  79.30M   190KB/s    eta 24s    /home/bug24/jenkins.war         95%[================================================>   ]  79.33M   188KB/s    eta 24s    /home/bug24/jenkins.war         95%[================================================>   ]  79.38M   181KB/s    eta 24s    /home/bug24/jenkins.war         95%[================================================>   ]  79.44M   185KB/s    eta 24s    /home/bug24/jenkins.war         95%[================================================>   ]  79.48M   184KB/s    eta 23s    /home/bug24/jenkins.war         95%[================================================>   ]  79.51M   179KB/s    eta 23s    /home/bug24/jenkins.war         95%[================================================>   ]  79.55M   176KB/s    eta 23s    /home/bug24/jenkins.war         95%[================================================>   ]  79.60M   172KB/s    eta 23s    /home/bug24/jenkins.war         95%[================================================>   ]  79.65M   172KB/s    eta 22s    /home/bug24/jenkins.war         95%[================================================>   ]  79.71M   169KB/s    eta 22s    /home/bug24/jenkins.war         95%[================================================>   ]  79.77M   173KB/s    eta 22s    /home/bug24/jenkins.war         95%[================================================>   ]  79.83M   178KB/s    eta 22s    /home/bug24/jenkins.war         95%[================================================>   ]  79.88M   178KB/s    eta 20s    /home/bug24/jenkins.war         95%[================================================>   ]  79.98M   191KB/s    eta 20s    /home/bug24/jenkins.war         95%[================================================>   ]  80.04M   189KB/s    eta 20s    /home/bug24/jenkins.war         96%[================================================>   ]  80.10M   201KB/s    eta 20s    /home/bug24/jenkins.war         96%[================================================>   ]  80.15M   201KB/s    eta 20s    /home/bug24/jenkins.war         96%[================================================>   ]  80.21M   206KB/s    eta 19s    /home/bug24/jenkins.war         96%[=================================================>  ]  80.27M   217KB/s    eta 19s    /home/bug24/jenkins.war         96%[=================================================>  ]  80.30M   217KB/s    eta 19s    /home/bug24/jenkins.war         96%[=================================================>  ]  80.37M   218KB/s    eta 19s    /home/bug24/jenkins.war         96%[=================================================>  ]  80.40M   216KB/s    eta 17s    /home/bug24/jenkins.war         96%[=================================================>  ]  80.46M   224KB/s    eta 17s    /home/bug24/jenkins.war         96%[=================================================>  ]  80.49M   220KB/s    eta 17s    /home/bug24/jenkins.war         96%[=================================================>  ]  80.55M   225KB/s    eta 17s    /home/bug24/jenkins.war         96%[=================================================>  ]  80.62M   221KB/s    eta 16s    /home/bug24/jenkins.war         96%[=================================================>  ]  80.66M   220KB/s    eta 16s    /home/bug24/jenkins.war         96%[=================================================>  ]  80.73M   217KB/s    eta 16s    /home/bug24/jenkins.war         96%[=================================================>  ]  80.80M   228KB/s    eta 16s    /home/bug24/jenkins.war         96%[=================================================>  ]  80.83M   216KB/s    eta 15s    /home/bug24/jenkins.war         96%[=================================================>  ]  80.91M   218KB/s    eta 15s    /home/bug24/jenkins.war         97%[=================================================>  ]  80.96M   215KB/s    eta 15s    /home/bug24/jenkins.war         97%[=================================================>  ]  81.02M   216KB/s    eta 15s    /home/bug24/jenkins.war         97%[=================================================>  ]  81.07M   207KB/s    eta 14s    /home/bug24/jenkins.war         97%[=================================================>  ]  81.10M   203KB/s    eta 14s    /home/bug24/jenkins.war         97%[=================================================>  ]  81.13M   197KB/s    eta 14s    /home/bug24/jenkins.war         97%[=================================================>  ]  81.16M   188KB/s    eta 14s    /home/bug24/jenkins.war         97%[=================================================>  ]  81.21M   192KB/s    eta 13s    /home/bug24/jenkins.war         97%[=================================================>  ]  81.24M   185KB/s    eta 13s    /home/bug24/jenkins.war         97%[=================================================>  ]  81.29M   180KB/s    eta 13s    /home/bug24/jenkins.war         97%[=================================================>  ]  81.32M   175KB/s    eta 13s    /home/bug24/jenkins.war         97%[=================================================>  ]  81.35M   170KB/s    eta 12s    /home/bug24/jenkins.war         97%[=================================================>  ]  81.38M   165KB/s    eta 12s    /home/bug24/jenkins.war         97%[=================================================>  ]  81.41M   162KB/s    eta 12s    /home/bug24/jenkins.war         97%[=================================================>  ]  81.44M   152KB/s    eta 12s    /home/bug24/jenkins.war         97%[=================================================>  ]  81.49M   144KB/s    eta 11s    /home/bug24/jenkins.war         97%[=================================================>  ]  81.54M   135KB/s    eta 11s    /home/bug24/jenkins.war         97%[=================================================>  ]  81.58M   135KB/s    eta 11s    /home/bug24/jenkins.war         97%[=================================================>  ]  81.63M   141KB/s    eta 11s    /home/bug24/jenkins.war         97%[=================================================>  ]  81.68M   147KB/s    eta 10s    /home/bug24/jenkins.war         97%[=================================================>  ]  81.73M   153KB/s    eta 10s    /home/bug24/jenkins.war         98%[=================================================>  ]  81.77M   156KB/s    eta 10s    /home/bug24/jenkins.war         98%[=================================================>  ]  81.82M   159KB/s    eta 10s    /home/bug24/jenkins.war         98%[==================================================> ]  81.85M   162KB/s    eta 10s    /home/bug24/jenkins.war         98%[==================================================> ]  81.90M   164KB/s    eta 9s     /home/bug24/jenkins.war         98%[==================================================> ]  81.93M   166KB/s    eta 9s     /home/bug24/jenkins.war         98%[==================================================> ]  81.98M   170KB/s    eta 9s     /home/bug24/jenkins.war         98%[==================================================> ]  82.01M   171KB/s    eta 9s     /home/bug24/jenkins.war         98%[==================================================> ]  82.05M   175KB/s    eta 9s     /home/bug24/jenkins.war         98%[==================================================> ]  82.10M   179KB/s    eta 8s     /home/bug24/jenkins.war         98%[==================================================> ]  82.15M   176KB/s    eta 8s     /home/bug24/jenkins.war         98%[==================================================> ]  82.21M   180KB/s    eta 8s     /home/bug24/jenkins.war         98%[==================================================> ]  82.27M   186KB/s    eta 8s     /home/bug24/jenkins.war         98%[==================================================> ]  82.33M   190KB/s    eta 6s     /home/bug24/jenkins.war         98%[==================================================> ]  82.40M   196KB/s    eta 6s     /home/bug24/jenkins.war         98%[==================================================> ]  82.46M   196KB/s    eta 6s     /home/bug24/jenkins.war         98%[==================================================> ]  82.52M   205KB/s    eta 6s     /home/bug24/jenkins.war         98%[==================================================> ]  82.57M   207KB/s    eta 6s     /home/bug24/jenkins.war         99%[==================================================> ]  82.63M   210KB/s    eta 5s     /home/bug24/jenkins.war         99%[==================================================> ]  82.68M   211KB/s    eta 5s     /home/bug24/jenkins.war         99%[==================================================> ]  82.71M   209KB/s    eta 5s     /home/bug24/jenkins.war         99%[==================================================> ]  82.76M   209KB/s    eta 5s     /home/bug24/jenkins.war         99%[==================================================> ]  82.80M   207KB/s    eta 4s     /home/bug24/jenkins.war         99%[==================================================> ]  82.83M   203KB/s    eta 4s     /home/bug24/jenkins.war         99%[==================================================> ]  82.85M   200KB/s    eta 4s     /home/bug24/jenkins.war         99%[==================================================> ]  82.88M   192KB/s    eta 4s     /home/bug24/jenkins.war         99%[==================================================> ]  82.91M   191KB/s    eta 3s     /home/bug24/jenkins.war         99%[==================================================> ]  82.94M   180KB/s    eta 3s     /home/bug24/jenkins.war         99%[==================================================> ]  82.98M   172KB/s    eta 3s     /home/bug24/jenkins.war         99%[==================================================> ]  83.01M   167KB/s    eta 3s     /home/bug24/jenkins.war         99%[==================================================> ]  83.04M   162KB/s    eta 2s     /home/bug24/jenkins.war         99%[==================================================> ]  83.05M   154KB/s    eta 2s     /home/bug24/jenkins.war         99%[==================================================> ]  83.13M   158KB/s    eta 2s     /home/bug24/jenkins.war         99%[==================================================> ]  83.19M   162KB/s    eta 2s     /home/bug24/jenkins.war         99%[==================================================> ]  83.27M   164KB/s    eta 2s     /home/bug24/jenkins.war         99%[==================================================> ]  83.35M   172KB/s    eta 0s     /home/bug24/jenkins.war         99%[==================================================> ]  83.43M   176KB/s    eta 0s     /home/bug24/jenkins.war        100%[===================================================>]  83.43M   177KB/s    in 8m 0s   

2025-10-03 12:03:31 (178 KB/s) - ‘/home/bug24/jenkins.war’ saved [87485964/87485964]

